<!DOCTYPE html>
<html lang="pt" ng-app="marvelSPA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@@title | @@page</title>
    <link rel="icon" href="https://angular.io/assets/images/logos/angular/angular.png" type="image/x-icon"/>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body ng-controller="marvelController">
